<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago Ruiz</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="media\favicon.ico"
</head>
<body class="box">
    <div class="title"><h1>SANTIAGO</h1><h1 class="marginruiz">RUIZ</h1><p>Industrial Design, CGI & Graphics</p></div>
    <div class="instagram"><br><br /><br><br /><a href="https://www.instagram.com/ruizsantiago/" rel="noreferrer noopener" target="_blank" id="instagram">Instagram</a></div>
    <div class="contact"><a href="mailto:santiagoruiz.rz@gmail.com " rel="noreferrer noopener" target="_blank" id="mail">santiagoruiz.rz@gmail.com</a><p>+54 9 381 6155819</p></div>
    <div class="spoon"><img src="./media/simbol.png" alt="Spoon" width="100%" height="100%"></div>
    <div class="under-top">web under development</div>
    <div class="under-left"><div class="rotate-90">web under development</div></div>
    <div class="under-right"><div class="rotate90">web under development</div></div>
    <div class="under-bottom"><div class="rotate180">web under development</div></div>
</body>
</html>